## μ €μ†λ…Έν™” AI μμ–‘ λ¶„μ„ μ•± MVP μ ν’ μ”κµ¬μ‚¬ν•­ λ¬Έμ„ (PRD)

### 1. μ ν’ κ°μ” (Product Overview)

**μ ν’λ… (κ°€μΉ­):** λλ¦¬κ² λ‚μ΄λ“¤κΈ° (Slow-Aging AI)

**μ ν’ μ„¤λ…:**
"λλ¦¬κ² λ‚μ΄λ“¤κΈ°"λ” **μ €μ†λ…Έν™”(Slow-Aging)** μ»¨μ…‰μ„ κΈ°λ°μΌλ΅ ν• AI μμ‹ λ¶„μ„ λ° λ…Έν™” κ΄€λ¦¬ λ¨λ°”μΌ μ• ν”λ¦¬μΌ€μ΄μ…μ…λ‹λ‹¤. μ‚¬μ©μκ°€ μμ‹ μ‚¬μ§„μ„ μ°κ±°λ‚ μμ‹ μΆ…λ¥λ¥Ό μ…λ ¥ν•λ©΄, AIκ°€ ν•΄λ‹Ή μμ‹μ μμ–‘ μ„±λ¶„μ„ λ¶„μ„ν•μ—¬ μ €μ†λ…Έν™” κ΄€μ μ—μ„ **'λ…Έν™” μ§€μ'**λ¥Ό μ‚°μ¶ν•κ³ , μ΄λ¥Ό ν†µν•΄ κ±΄κ°•ν• μ‹μµκ΄€μ„ μ λ„ν•λ” λ°(Meme)μ²λΌ κ°€λ³κ³  μ¬λ―Έμλ” κ²½ν—μ„ μ κ³µν•©λ‹λ‹¤.

**ν•µμ‹¬ μ»¨μ…‰:**
μ •ν™•ν• μν•™μ  λ°μ΄ν„°λ¥Ό μ κ³µν•κΈ°λ³΄λ‹¤λ”, 'μ¤λ λ‚΄ λ…Έν™” μ‹κ³„λ” μ–Όλ§λ‚ λΉ¨λΌμ΅μ„κΉ?'μ™€ κ°™μ€ μ¬λ―Έ μ”μ†λ¥Ό ν†µν•΄ μ‚¬μ©μκ°€ μ €μ†λ…Έν™”μ— λ€ν• κ΄€μ‹¬μ„ κ°–κ³  κ±΄κ°•ν• μ‹μµκ΄€μ„ ν•μ„±ν•λ„λ΅ λ•λ” κ²ƒμ„ λ©ν‘λ΅ ν•©λ‹λ‹¤. cal.aiμ μ§κ΄€μ μΈ μμ‹ μΈμ‹ λ° λ¶„μ„ λ°©μ‹μ„ μ°¨μ©ν•λ, 'μ €μ†λ…Έν™”'λΌλ” λ…ν™•ν•κ³  νΈλ λ””ν• μ»¨μ…‰μ— μ§‘μ¤‘ν•©λ‹λ‹¤.

**νƒ€κ² μ‚¬μ©μ:**
* 20λ€ ν›„λ° ~ 40λ€ μ΄λ°μ κ±΄κ°• λ° μκΈ° κ΄€λ¦¬μ— κ΄€μ‹¬μ΄ λ§μ€ λ‚¨λ…€
* 'μ €μ†λ…Έν™”', 'μ•ν‹°μ—μ΄μ§•' λ“±μ ν‚¤μ›λ“μ— λ―Όκ°ν•κ² λ°μ‘ν•λ” μ‚¬μ©μ
* μƒλ΅μ΄ κΈ°μ κ³Ό νΈλ λ””ν• μ•± μ‚¬μ©μ— κ±°λ¶€κ°μ΄ μ—†λ” μ‚¬μ©μ
* μ‹λ‹¨ κΈ°λ΅μ„ μ¬λ―Έμκ³  κ°€λ³κ² μ‹μ‘ν•κ³  μ‹¶μ€ μ‚¬μ©μ

---

### 2. μ ν’ λ©ν‘ (Product Goals)

* **μ‚¬μ©μ μ°Έμ—¬ μ λ„:** μ‚¬μ©μκ°€ λ§¤μΌ κΎΈμ¤€ν μμ‹ μ μ‹λ‹¨μ„ κΈ°λ΅ν•κ³  'λ…Έν™” μ§€μ'λ¥Ό ν™•μΈν•λ©° μ¬λ―Έλ¥Ό λλΌκ² ν•λ‹¤.
* **μ €μ†λ…Έν™” κ°λ… ν™•μ‚°:** 'λ…Έν™” μ§€μ'λΌλ” μ§κ΄€μ μΈ κ°λ…μ„ ν†µν•΄ μ €μ†λ…Έν™”μ— μΆ‹μ€ μμ‹κ³Ό λ‚μ μμ‹μ„ μ‰½κ² μΈμ§€μ‹ν‚¨λ‹¤.
* **MVP μ‹μ¥μ„± κ²€μ¦:** μµμ† κΈ°λ¥ μ ν’(MVP)μ„ ν†µν•΄ μ €μ†λ…Έν™”μ™€ AI μμ‹ λ¶„μ„μ„ κ²°ν•©ν• μ„λΉ„μ¤μ μ‹μ¥ μμ”μ™€ μ‚¬μ©μ λ°μ‘μ„ ν™•μΈν•λ‹¤.

---

### 3. μ‚¬μ©μ μ¤ν† λ¦¬ (User Stories)

* **As a** κ±΄κ°•μ— κ΄€μ‹¬μ΄ λ§μ€ 30λ€ μ§μ¥μΈ, **I want to** λ‚΄κ°€ λ¨Ήλ” μμ‹μ΄ λ‚΄ λ…Έν™”μ— μ–΄λ–¤ μν–¥μ„ λ―ΈμΉλ”μ§€ μ‰½κ³  μ¬λ―Έμκ² μ•κ³  μ‹¶λ‹¤. **So that** λ” κ±΄κ°•ν• μμ‹μ„ μ„ νƒν•λ” μµκ΄€μ„ κΈ°λ¥Ό μ μλ‹¤.
* **As a** λ‹¤μ΄μ–΄νΈ μ¤‘μΈ 20λ€ λ€ν•™μƒ, **I want to** μΉΌλ΅λ¦¬ κ³„μ‚°λ³΄λ‹¤ λ” μ§κ΄€μ μ΄κ³  μƒλ΅μ΄ λ°©μ‹μΌλ΅ μ‹λ‹¨μ„ κΈ°λ΅ν•κ³  μ‹¶λ‹¤. **So that** μ‹λ‹¨ κ΄€λ¦¬μ— λ€ν• λ™κΈ°λ¶€μ—¬λ¥Ό μƒμ§€ μ•μ„ μ μλ‹¤.
* **As a** νΈλ λ“μ— λ―Όκ°ν• μ‚¬μ©μ, **I want to** μΉκµ¬λ“¤κ³Ό λ‚μ 'λ…Έν™” μ§€μ'λ¥Ό κ³µμ ν•λ©° μ¦κΈ°κ³  μ‹¶λ‹¤. **So that** κ±΄κ°• κ΄€λ¦¬λ¥Ό ν•λ‚μ λ†€μ΄μ²λΌ μ¦κΈΈ μ μλ‹¤.

---

### 4. ν•µμ‹¬ κΈ°λ¥ (Key Features - MVP)

#### **F-01: AI κΈ°λ° μμ‹ μ‚¬μ§„ μΈμ‹ λ° λ¶„μ„**
* μ‚¬μ©μκ°€ μ•± λ‚΄ μΉ΄λ©”λΌλ΅ μμ‹ μ‚¬μ§„μ„ μ΄¬μν•κ±°λ‚ κ°¤λ¬λ¦¬μ—μ„ μ΄λ―Έμ§€λ¥Ό λ¶λ¬μ¨λ‹¤.
* AIκ°€ μ΄λ―Έμ§€λ¥Ό λ¶„μ„ν•μ—¬ μ–΄λ–¤ μμ‹μΈμ§€ μΈμ‹ν•λ‹¤. (μ: "μΉν‚¨κ³Ό λ§¥μ£Ό", "ν€΄λ…Έμ•„ μƒλ¬λ“")
* μμ‹ μΈμ‹μ΄ μ‹¤ν¨ν•κ±°λ‚ λ¶€μ •ν™•ν•  κ²½μ°, μ‚¬μ©μκ°€ μ§μ ‘ μμ‹ μ΄λ¦„μ„ κ²€μƒ‰ν•μ—¬ μ…λ ¥ν•  μ μλ‹¤.

#### **F-02: 'λ…Έν™” μ§€μ' μ‚°μ¶ λ° κ²°κ³Ό ν‘μ‹**
* λ¶„μ„λ μμ‹μ„ κΈ°λ°μΌλ΅ μμ²΄μ μΌλ΅ μ„¤μ •ν• **'μ €μ†λ…Έν™” μ•κ³ λ¦¬μ¦'**μ— λ”°λΌ 'λ…Έν™” μ§€μ'λ¥Ό μ‚°μ¶ν•λ‹¤.
    * **λ…Έν™” κ°€μ† (Aging +):** κ°€κ³µμ‹ν’, λ‹Ήλ¶„μ΄ λ§μ€ μμ‹, ν€κΈ΄ μμ‹ λ“±μ€ λ…Έν™” μ‹κ°„μ„ λ”ν•λ‹¤. (μ: "λ…Έν™” +8μ‹κ°„")
    * **λ…Έν™” κ°μ† (Aging -):** ν•­μ‚°ν™” μ„±λ¶„μ΄ ν’λ¶€ν• μ±„μ†, κ±΄κ°•ν• μ§€λ°©, λ‹¨λ°±μ§ λ“±μ€ λ…Έν™” μ‹κ°„μ„ λΊ€λ‹¤. (μ: "λ…Έν™” -3μ‹κ°„")
* κ²°κ³Ό ν™”λ©΄μ— μΈμ‹λ μμ‹ μ΄λ―Έμ§€, μμ‹ μ΄λ¦„, μ‚°μ¶λ 'λ…Έν™” μ§€μ'λ¥Ό λ…ν™•ν•κ³  μ‹κ°μ μΌλ΅ λ³΄μ—¬μ¤€λ‹¤.
* λ…Έν™” μ§€μμ— λ€ν• κ°„λ‹¨ν•κ³  μ„νΈ μλ” μ½”λ©νΈλ¥Ό ν•¨κ» μ κ³µν•λ‹¤. (μ: "+8μ‹κ°„! μ¤λ λ°¤μ€ μ΅°κΈ λ” λ™μ–΄λ²„λ Έλ„¤μ”. λ‚΄μΌμ€ μ μ–΄μ§€λ” μμ‹μ„ λ¨Ήμ–΄λ³ΌκΉμ”?")



#### **F-03: μΌμΌ 'λ…Έν™” λ¦¬ν¬νΈ' λ° κΈ°λ΅**
* ν•λ£¨ λ™μ• κΈ°λ΅ν• μμ‹λ“¤μ 'λ…Έν™” μ§€μ'λ¥Ό ν•©μ‚°ν•μ—¬ **'μ¤λμ μµμΆ… λ…Έν™” λ¦¬ν¬νΈ'**λ¥Ό μ κ³µν•λ‹¤. (μ: "μ¤λ μ΄ +1μΌ 2μ‹κ°„ λ™μ—μ–΄μ”!")
* μ‚¬μ©μκ°€ κΈ°λ΅ν• μμ‹κ³Ό λ…Έν™” μ§€μλ” λ‚ μ§λ³„λ΅ μΊλ¦°λ”λ‚ νƒ€μ„λΌμΈ ν•νƒλ΅ μ €μ¥λμ–΄ μ–Έμ λ“  λ‹¤μ‹ ν™•μΈν•  μ μλ‹¤.
* κ°„λ‹¨ν• κ·Έλν”„λ‚ μ•„μ΄μ½μ„ ν†µν•΄ μ£Όκ°„/μ›”κ°„ λ…Έν™” μ§€μ λ³€ν™” μ¶”μ΄λ¥Ό λ³΄μ—¬μ¤€λ‹¤.

#### **F-04: μ†μ… κ³µμ  κΈ°λ¥**
* 'μ¤λμ λ…Έν™” λ¦¬ν¬νΈ'λ‚ νΉμ • μμ‹μ 'λ…Έν™” μ§€μ' λ¶„μ„ κ²°κ³Όλ¥Ό μ΄λ―Έμ§€ μΉ΄λ“ ν•νƒλ΅ μƒμ„±ν•μ—¬ μΈμ¤νƒ€κ·Έλ¨, μΉ΄μΉ΄μ¤ν†΅ λ“± μ£Όμ” μ†μ… λ―Έλ””μ–΄μ— μ‰½κ² κ³µμ ν•  μ μλ‹¤.
* κ³µμ  μ΄λ―Έμ§€μ—λ” μ•± λ΅κ³ λ‚ ν•΄μ‹νƒκ·Έλ¥Ό ν¬ν•¨ν•μ—¬ μμ—°μ¤λ¬μ΄ λ°”μ΄λ΄ λ§μΌ€ν…μ„ μ λ„ν•λ‹¤.

---

### 5. 'μ €μ†λ…Έν™”' μ•κ³ λ¦¬μ¦ κΈ°μ¤€ (MVP)

μ •ν™•ν• μν•™μ  λ°μ΄ν„°λ³΄λ‹¤λ” **μƒλ€μ μ΄κ³  μƒμ§•μ μΈ μμΉ**μ— μ§‘μ¤‘ν•μ—¬ μ¬λ―Έ μ”μ†λ¥Ό κ·Ήλ€ν™”ν•λ‹¤.

* **λ…Έν™” κ°€μ† μ”μΈ (ν”λ¬μ¤ μ μ):**
    * **AGEs (μµμΆ…λ‹Ήν™”μ‚°λ¬Ό):** ν€κΈ°κ±°λ‚ κµ¬μ΄ μμ‹, κ°€κ³µμ΅, νƒ„μ‚°μλ£
    * **λ‹¨μλ‹Ή:** μ„¤νƒ•, μ•΅μƒκ³Όλ‹Ήμ΄ λ§μ΄ ν¬ν•¨λ λ””μ €νΈ λ° μλ£
    * **ν¬ν™”μ§€λ°©/νΈλμ¤μ§€λ°©:** ν¨μ¤νΈν‘Έλ“, κ³Όμ
    * **μ•μ½”μ¬:** μ£ΌμΆ… λ° μ„­μ·¨λ‰μ— λ”°λΌ μ°¨λ“± μ μ©
* **λ…Έν™” κ°μ† μ”μΈ (λ§μ΄λ„μ¤ μ μ):**
    * **ν•­μ‚°ν™” λ¬Όμ§:** λ² λ¦¬λ¥, λ…Ήμƒ‰ μμ±„μ†, νν”„λ¦¬μΉ΄ λ“± λ‹¤μ±„λ΅μ΄ μƒ‰μ μ±„μ†/κ³ΌμΌ
    * **κ±΄κ°•ν• μ§€λ°©:** μ•„λ³΄μΉ΄λ„, κ²¬κ³Όλ¥, μ¬λ¦¬λΈ μ¤μΌ
    * **κ³ ν’μ§ λ‹¨λ°±μ§:** μƒμ„ , μ½©, λ‘λ¶€
    * **μ„¬μ μ§:** ν†µκ³΅λ¬Ό, μ±„μ†

**μ μ μ²΄κ³„ (μμ‹):**
* μ•„λ©”λ¦¬μΉ΄λ…Έ: -30λ¶„
* μ•Όμ±„ μƒλ¬λ“ (λ“λ μ‹± μ μ™Έ): -2μ‹κ°„
* μ‚Όκ²Ήμ‚΄ 1μΈλ¶„: +5μ‹κ°„
* λΌλ©΄: +7μ‹κ°„
* μΉν‚¨κ³Ό λ§¥μ£Ό: +12μ‹κ°„
* λ”ΈκΈ° ν• μ»µ: -1μ‹κ°„

> π’΅ **Tip:** MVP λ‹¨κ³„μ—μ„λ” λ³µμ΅ν• μμ–‘ μ„±λ¶„ DB μ—°λ™λ³΄λ‹¤, λ€ν‘μ μΈ μμ‹ μΉ΄ν…κ³ λ¦¬λ³„λ΅ λ…Έν™” μ§€μλ¥Ό λ‹¨μν™”ν•μ—¬ λΉ λ¥΄κ² μ μ©ν•λ” κ²ƒμ΄ μ¤‘μ”ν•©λ‹λ‹¤. (μ: 'λΌλ©΄λ¥', 'ν€κΉ€λ¥', 'μƒλ¬λ“λ¥' λ“±)

---

### 6. λΉ„κΈ°λ¥μ  μ”κµ¬μ‚¬ν•­ (Non-functional Requirements)

* **μ‚¬μ©μ„± (Usability):** μ‚¬μ©μκ°€ μ•±μ„ μ²μ μ‹¤ν–‰ν–μ„ λ•, λ³„λ„μ νν† λ¦¬μ–Ό μ—†μ΄λ„ μμ‹ μ‚¬μ§„μ„ μ°κ³  κ²°κ³Όλ¥Ό ν™•μΈν•λ” ν•µμ‹¬ κ³Όμ •μ„ μ§κ΄€μ μΌλ΅ μ΄ν•΄ν•  μ μμ–΄μ•Ό ν•λ‹¤.
* **μ„±λ¥ (Performance):** μμ‹ μ‚¬μ§„ μ—…λ΅λ“ ν›„ 3~5μ΄ μ΄λ‚΄μ— AI λ¶„μ„ κ²°κ³Όκ°€ λ‚μ™€μ•Ό ν•λ‹¤.
* **λ””μμΈ (Design):** μ κ³  νΈλ λ””ν• κ°μ„±μ UI/UX λ””μμΈμ„ μ μ©ν•μ—¬ μ‚¬μ©μμ ν¥λ―Έλ¥Ό μ λ°ν•κ³ , κ²°κ³Ό ν™”λ©΄μ μ‹κ°μ  λ§μ΅±λ„λ¥Ό λ†’μΈλ‹¤.
* **ν”λ«νΌ (Platform):** iOS λ° Android λ™μ‹ κ°λ°μ„ κ³ λ ¤ν•λ‹¤. (ν¬λ΅μ¤ν”λ«νΌ ν”„λ μ„μ›ν¬ ν™μ© κ¶μ¥)


-----
# κΈ°μ  μ¤νƒ μμ‹ 
## AI νμ–΄μ½”λ”©μ„ μ„ν• κΈ°μ  PRD: λλ¦¬κ² λ‚μ΄λ“¤κΈ° (Slow-Aging AI)

### 1\. ν”„λ΅μ νΈ κ°μ” λ° λ©ν‘ π―

  * **μ ν’λ…:** λλ¦¬κ² λ‚μ΄λ“¤κΈ° (Slow-Aging AI)
  * **ν•µμ‹¬ λ©ν‘:** μ‚¬μ©μκ°€ μμ‹ μ‚¬μ§„μ„ μ°μ–΄ μ „μ†΅ν•λ©΄, λ°±μ—”λ“ μ„λ²„κ°€ AIλ¥Ό ν†µν•΄ μμ‹μ„ λ¶„μ„ν•κ³  'λ…Έν™” μ§€μ'λ¥Ό κ³„μ‚°ν•μ—¬ μ•±μ— λ³΄μ—¬μ£Όλ” MVP(μµμ† κΈ°λ¥ μ ν’) κ°λ°
  * **AI ν™μ©:** AIλ¥Ό κ°λ° ννΈλ„λ΅ μ‚Όμ•„ ν”„λ΅ νΈμ—”λ“μ™€ λ°±μ—”λ“ μ½”λ“λ¥Ό λ‹¨κ³„λ³„λ΅ μƒμ„±ν•κ³  λ¦¬λ·°ν•λ©° κ°λ° μ†λ„ κ·Ήλ€ν™”

### 2\. κΈ°μ  μ¤νƒ ( ν™•μ • )

  * **ν”„λ΅ νΈμ—”λ“ (Frontend):** React Native (TypeScript κΈ°λ°)
  * **λ°±μ—”λ“ (Backend):** Kotlin & Spring Boot
  * **λ°μ΄ν„°λ² μ΄μ¤ (Database):** PostgreSQL
  * **AI (μ΄λ―Έμ§€ λ¶„μ„):** Google Cloud Vision AI (Food Detection) API
  * **μΈν”„λΌ (Infra):** AWS λλ” GCP (MVP λ‹¨κ³„μ—μ„λ” λ΅μ»¬ κ°λ° μ°μ„ )

### 3\. μ‹μ¤ν… μ•„ν‚¤ν…μ² π—οΈ

1.  **(React Native)** μ‚¬μ©μκ°€ μ•±μ—μ„ μμ‹ μ‚¬μ§„μ„ μ΄¬μν•κ±°λ‚ κ°¤λ¬λ¦¬μ—μ„ μ„ νƒν•©λ‹λ‹¤.
2.  **(React Native)** μ΄λ―Έμ§€λ¥Ό `multipart/form-data` ν•μ‹μΌλ΅ λ°±μ—”λ“ API μ„λ²„μ— μ „μ†΅ν•©λ‹λ‹¤.
3.  **(Spring Boot)** μ„λ²„λ” μ΄λ―Έμ§€λ¥Ό μμ‹ ν•μ—¬ Google Cloud Vision APIλ΅ μ „λ‹¬ν•©λ‹λ‹¤.
4.  **(Google Cloud Vision)** μμ‹ μ΄λ―Έμ§€λ¥Ό λ¶„μ„ν•μ—¬ μμ‹ μ΄λ¦„(Label) λ©λ΅μ„ λ°±μ—”λ“ μ„λ²„μ— λ°ν™ν•©λ‹λ‹¤. (μ: "Pizza", "French fries")
5.  **(Spring Boot)** λ°ν™λ μμ‹ μ΄λ¦„μ„ κΈ°λ°μΌλ΅ μμ²΄ \*\*'λ…Έν™” μ§€μ μ‚°μ¶ λ΅μ§'\*\*μ„ μ‹¤ν–‰ν•κ³ , κ²°κ³Όλ¥Ό λ°μ΄ν„°λ² μ΄μ¤μ— μ €μ¥ν•©λ‹λ‹¤.
6.  **(Spring Boot)** μµμΆ… λ¶„μ„ κ²°κ³Ό(μμ‹ μ΄λ¦„, λ…Έν™” μ§€μ, λ©”μ‹μ§€)λ¥Ό JSON ν•νƒλ΅ React Native μ•±μ— μ‘λ‹µν•©λ‹λ‹¤.
7.  **(React Native)** μμ‹ ν• JSON λ°μ΄ν„°λ¥Ό μ‚¬μ©μ ν™”λ©΄μ— λ λ”λ§ν•©λ‹λ‹¤.

-----

### 4\. API λ…μ„Έ (Contract First) π¤

ν”„λ΅ νΈμ—”λ“μ™€ λ°±μ—”λ“κ°€ λ…λ¦½μ μΌλ΅ κ°λ°μ„ μ‹μ‘ν•  μ μλ„λ΅ API λ…μ„Έλ¥Ό λ¨Όμ € μ •μν•©λ‹λ‹¤.

#### **μμ‹ μ΄λ―Έμ§€ λ¶„μ„ API**

  * **Endpoint:** `POST /api/v1/food/analyze`
  * **Content-Type:** `multipart/form-data`
  * **Request:**
      * **Part:** `image`
      * **Type:** `File`
      * **Description:** μ‚¬μ©μκ°€ μ΄¬μν• μμ‹ μ΄λ―Έμ§€ νμΌ
  * **Response (Success - 200 OK):**
    ```json
    {
      "analyzedFoodName": "ν›„λΌμ΄λ“ μΉν‚¨",
      "agingScore": 8,
      "agingUnit": "μ‹κ°„",
      "message": "λ°”μ‚­ν•¨ λ’¤μ— μ¨κ²¨μ§„ μ‹κ°„μ μµκ²©! λ‚΄μΌμ€ μ μ–΄μ§€λ” μμ‹μ„ λ¨Ήμ–΄λ΄μ”.",
      "logId": 123
    }
    ```
  * **Response (Failure - 400 Bad Request):**
    ```json
    {
      "errorCode": "INVALID_IMAGE_FILE",
      "errorMessage": "λ¶„μ„ν•  μ μ—†λ” μ΄λ―Έμ§€ νμΌμ…λ‹λ‹¤."
    }
    ```

### 5\. λ°μ΄ν„° λ¨λΈ (Database Schema) π—„οΈ

JPA Entity κΈ°μ¤€μΌλ΅ λ°μ΄ν„°λ² μ΄μ¤ ν…μ΄λΈ”μ„ μ„¤κ³„ν•©λ‹λ‹¤.

#### **FoodLog (μμ‹ κΈ°λ΅)**

| μ»¬λΌλ… | λ°μ΄ν„° νƒ€μ… | μ„¤λ… | μμ‹ |
| :--- | :--- | :--- | :--- |
| `id` (PK) | `Long` | λ΅κ·Έ κ³ μ  ID | `123` |
| `userId` | `Long` | μ‚¬μ©μ ID (MVPμ—μ„λ” '1'λ΅ κ³ μ •) | `1` |
| `foodName` | `String` | λ¶„μ„λ μμ‹ μ΄λ¦„ | `"ν›„λΌμ΄λ“ μΉν‚¨"` |
| `agingScore` | `Int` | λ…Έν™” μ§€μ (μ‹κ°„ λ‹¨μ„) | `8` |
| `message` | `String` | μ‹μ¤ν…μ΄ μƒμ„±ν• μ½”λ©νΈ | `"λ°”μ‚­ν•¨ λ’¤μ— μ¨κ²¨μ§„..."` |
| `imageUrl` | `String` | (μ„ νƒ) S3 λ“±μ— μ €μ¥λ μ΄λ―Έμ§€ URL | `"https://.../image.jpg"` |
| `createdAt`| `LocalDateTime` | κΈ°λ΅ μƒμ„± μ‹κ°„ | `"2025-09-20T14:30:00"` |

-----

### 6\. MVP κ°λ° λ§μΌμ¤ν†¤ (λ‹¨κ³„λ³„ κ°λ° κ°€μ΄λ“) π—ΊοΈ

AIμ—κ² κ° λ‹¨κ³„λ³„λ΅ μ½”λ”©μ„ μ”μ²­ν•κ³  λ¦¬λ·°ν•λ©° μ§„ν–‰ν•©λ‹λ‹¤.

#### **Phase 1: λ°±μ—”λ“ κΈ°μ΄ κ³µμ‚¬**

1.  **Spring Boot ν”„λ΅μ νΈ μƒμ„±:** Kotlin, Spring Web, Spring Data JPA, PostgreSQL Driver μμ΅΄μ„± μ¶”κ°€.
2.  **DB μ—°κ²° μ„¤μ •:** `application.yml` νμΌμ— PostgreSQL μ—°κ²° μ •λ³΄ μ„¤μ •.
3.  **λ°μ΄ν„° λ¨λΈ κµ¬ν„:** `FoodLog` ν΄λμ¤λ¥Ό JPA Entity(`@Entity`)λ΅ μ‘μ„±.
4.  **Repository μƒμ„±:** `FoodLogRepository` μΈν„°νμ΄μ¤λ¥Ό `JpaRepository`λ¥Ό μƒμ†λ°›μ•„ μƒμ„±.

#### **Phase 2: λ°±μ—”λ“ ν•µμ‹¬ λ΅μ§ κ°λ°**

1.  **Google Vision API μ—°λ™:** Vision AI ν΄λΌμ΄μ–ΈνΈ λΌμ΄λΈλ¬λ¦¬λ¥Ό μ‚¬μ©ν•μ—¬ μ΄λ―Έμ§€ νμΌμ„ λ°›μ•„ μμ‹ λΌλ²¨μ„ λ°ν™ν•λ” `VisionService` κµ¬ν„.
2.  **λ…Έν™” μ§€μ μ‚°μ¶ λ΅μ§ κµ¬ν„:** `FoodAnalysisService` λ‚΄λ¶€μ— μμ‹ μ΄λ¦„(ν‚¤μ›λ“)μ„ κΈ°λ°μΌλ΅ μ μλ¥Ό λ§¤κΈ°λ” κ°„λ‹¨ν• `Map` λλ” `enum` κΈ°λ°μ κ·μΉ™ μ—”μ§„ κµ¬ν„.
3.  **API μ»¨νΈλ΅¤λ¬ κµ¬ν„:** API λ…μ„Έμ— λ”°λΌ `POST /api/v1/food/analyze` μ”μ²­μ„ μ²λ¦¬ν•λ” `FoodController` μ‘μ„±. Controllerλ” Serviceλ¥Ό νΈμ¶ν•μ—¬ λΉ„μ¦λ‹μ¤ λ΅μ§μ„ μν–‰.

#### **Phase 3: ν”„λ΅ νΈμ—”λ“ κΈ°μ΄ κ³µμ‚¬**

1.  **React Native ν”„λ΅μ νΈ μƒμ„±:** TypeScript ν…ν”λ¦ΏμΌλ΅ ν”„λ΅μ νΈ μ„¤μ •.
2.  **λΌμ΄λΈλ¬λ¦¬ μ„¤μΉ:** `axios` (API ν†µμ‹ ), `react-navigation` (ν™”λ©΄ μ „ν™), `react-native-vision-camera` (μΉ΄λ©”λΌ), `react-native-image-picker` (κ°¤λ¬λ¦¬) μ„¤μΉ.
3.  **ν™”λ©΄ κµ¬μ΅° μ„¤κ³„:** ν™(μΉ΄λ©”λΌ/κ°¤λ¬λ¦¬ λ²„νΌ), λ΅λ”©, κ²°κ³Ό ν™”λ©΄ 3κ°€μ§€ κΈ°λ³Έ ν™”λ©΄ κµ¬μ„±.

#### **Phase 4: ν”„λ΅ νΈμ—”λ“ κΈ°λ¥ κµ¬ν„ λ° μ—°λ™**

1.  **μΉ΄λ©”λΌ/κ°¤λ¬λ¦¬ κΈ°λ¥ κµ¬ν„:** ν™ ν™”λ©΄μ—μ„ λ²„νΌ ν΄λ¦­ μ‹ μΉ΄λ©”λΌλ¥Ό μ‹¤ν–‰ν•κ±°λ‚ κ°¤λ¬λ¦¬λ¥Ό μ—΄μ–΄ μ‚¬μ§„μ„ μ„ νƒν•λ” κΈ°λ¥ κµ¬ν„.
2.  **API μ„λΉ„μ¤ λ¨λ“ μƒμ„±:** `axios`λ¥Ό μ‚¬μ©ν•μ—¬ λ°±μ—”λ“ API(`POST /api/v1/food/analyze`)λ¥Ό νΈμ¶ν•λ” ν•¨μ μ‘μ„±.
3.  **μƒνƒ κ΄€λ¦¬ λ° ν™”λ©΄ μ—°λ™:** μ‚¬μ§„ μ„ νƒ -\> (λ΅λ”© ν™”λ©΄) -\> API νΈμ¶ -\> κ²°κ³Ό μμ‹  -\> κ²°κ³Ό ν™”λ©΄μ— λ°μ΄ν„° λ°”μΈλ”©ν•λ” μ „μ²΄ ν”λ΅μ° κµ¬ν„.
4.  **κ²°κ³Ό ν™”λ©΄ UI κµ¬ν„:** APIλ΅λ¶€ν„° λ°›μ€ `analyzedFoodName`, `agingScore` λ“±μ„ ν™μ©ν•μ—¬ κ²°κ³Ό ν™”λ©΄μ„ μμκ² λ λ”λ§.
